/* Site: eferrer.info
Author: Eddie Ferrer 
Date: 2014 */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

/* RESET */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
}

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, fieldset, legend, label, table, header, footer, nav, section, figure {
    margin: 0;
    padding: 0; 
}

ol, ul {
    list-style: none; 
}

table {
    border-collapse: collapse;
    border-spacing: 0; 
}

header, footer, nav, section, article, hgroup, figure {
    display: block; 
}

/* Micro clear fix */

.cf {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &:after {
        clear: both;
    }
}

/* Styles */

body {
    font: 120%/1.5 "Roboto", "Arial", sans-serif;
    color: #0f0800;
    background: url(noisy_grid.png); 
}

a {
    color: #e07b00;
    outline: 0;
    text-decoration: none; 
}

.wrapper { 
    max-width: 40em; 
    margin: 0 auto;
}

.head { 
    text-align: left;

    img.headshot { 
        margin: 0 auto;
        border-radius: 15%;
        float: left; 
        margin-top: 4.8em;
        margin-right: 3em;
    }
    @media only screen and (max-width: 37em) {
        text-align: center;
        img.headshot { 
            float: none;
            /*display: block;*/
            clear: both;
            margin: 0 auto;
            margin-top: 1em;            
        }
        h1 { margin-top: .6em;}
    }    
    img.headshot { 
        -webkit-animation: border-animation .5s linear;
        -moz-animation:    border-animation .5s linear;
        -o-animation:      border-animation .5s linear;
        animation:         border-animation .5s linear;

        border-radius: 15%;

        /* HOVER ON */
        -webkit-transition: border-radius 1s;
        -moz-transition:    border-radius 1s;
        -o-transition:      border-radius 1s;
        transition:         border-radius 1s;
    }
    img.headshot:hover { 

        border-radius: 30%;

        /* HOVER ON */
        -webkit-transition: border-radius 1s;
        -moz-transition:    border-radius 1s;
        -o-transition:      border-radius 1s;
        transition:         border-radius 1s;
    }
    .cf;
    padding-left: 1em;
    h2 { margin: 0em; } 
}

.column { 
    padding: 0 1em;
    width: 33%;
    @media only screen and (max-width: 37em) {
        width: 100%;
    }
    float: left;
}

/* Type */

h1 {
    font-size: 3em;
    line-height: 1;
    margin: 1.5em 0 0.5em;
    text-rendering: optimizeLegibility; 
}

h2 {
    padding-bottom: 0.15em;
    font-size: 1.8em;
    line-height: 1;
    letter-spacing: -0.02em;
    margin: 1.5em 0 0.5em;
    text-rendering: optimizeLegibility; }

h3 {
    font: bold 1.3em/1;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ccc;
    margin: 0.5em 0;
    text-rendering: optimizeLegibility; }
    @media all and (min-width: 47em) {
        h3, .t-gamma {
            font-size: 1.6em; 
        } 
    }

h4 {
    font-size: 1.2em;
    margin-bottom: 0.5em; }

h5 {
    font-size: 1.2em;
    font-weight: normal; 
}

p {
    margin-bottom: 2em; }

hr {
    margin: 1.4em 0;
    display: block;
    height: 1px;
    border: 0;
    border-bottom: 2px dotted #c1bf96;
    outline: none; 
}

pre {
    background: #110000;
    color: #dedcb9;
    display: block;
    padding: 1em;
    margin-bottom: 2em;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word; 
}
    
/* Type Sizes */
.xl {
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.2; 
}
@media all and (min-width: 47em) {
    .xl {
        font-size: 1.5em; 
    } 
} 
@media all and (min-width: 66em) {
    .xl {
       font-size: 2em; } 
}

small, .meta {
    color: #afaa78; }

.bullet {
    list-style: square;
    margin-left: 1em; }


/** ANIMATIONS **/
@-webkit-keyframes border-animation {
  0%   { border-radius: 30%; }
  100% { border-radius: 15%; }
}
@-moz-keyframes border-animation {
  0%   { border-radius: 30%; }
  100% { border-radius: 15%; }
}
@-o-keyframes border-animation {
  0%   { border-radius: 30%; }
  100% { border-radius: 15%; }
}
@keyframes border-animation {
  0%   { border-radius: 30%; }
  100% { border-radius: 15%; }
}