/* Site: eferrer.info/resume/
Author: Eddie Ferrer
Date: 2014 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300);

/* RESET */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, fieldset, legend, label, table, header, footer, nav, section, figure {
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

header, footer, nav, section, article, hgroup, figure {
    display: block;
}

/* Micro clear fix */

.cf {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &:after {
        clear: both;
    }
}
/* Vertically Align */
.vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Styles */

body {
    font: 115% 'Open Sans', sans-serif;
    color: #0f0800;
    background: #f8f8f8;
    font-weight: 600;
    line-height: 1.25em;
    overflow-x: hidden;
}

a {
    color: #aaa;
    &:hover { color: #e07b00; }
    outline: 0;
    text-decoration: none;
}

.wrapper {
    max-width: 53em;
    margin: 0 auto;
    padding: 1em;
}

.head {
    text-align: left;

    img.headshot {
        margin: 0 auto;
        border-radius: 15%;
        float: left;
        margin-top: 4.8em;
        margin-right: 3em;
    }
    .cf;
}

/* Type */

h1 {
    font-size: 3.80em;
    font-weight: 600;
    line-height: 1;
    margin: 1.2em 0 0.20em;
    text-rendering: optimizeLegibility;
    letter-spacing: -.05em;
}

h2 {
    font-weight: 500;
    padding-bottom: 0.15em;
    font-size: 2.35em;
    line-height: 1;
    letter-spacing: -0.05em;
    margin: 1.5em 0 0.5em;
    text-rendering: optimizeLegibility; }

h3 {
    font: bold 1.3em/1;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ccc;
    margin: 0.5em 0;
    text-rendering: optimizeLegibility; }
    @media all and (min-width: 47em) {
        h3, .t-gamma {
            font-size: 1.6em;
        }
    }

h4 {
    font-size: 1.35em;
    margin-bottom: 0.45em;
    line-height: 1.85em;
}

h5 {
    font-size: 1.1em;
    font-weight: 700;
    margin-bottom: .55em;
}

p {
    margin-bottom: 0em; }

hr {
    margin: 1.4em 0;
    display: block;
    height: 1px;
    border: 0;
    border-bottom: 2px solid #333;
    outline: none;
}

hr.thick {
    margin: 1em 0 .75em;
    display: block;
    height: 1px;
    border: 0;
    border-bottom: 3px solid #333;
    outline: none;
    width: 240%;
    left: -60%;
    position: relative;
}


/* Type Sizes */
.xl {
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.2;
}
@media all and (min-width: 47em) {
    .xl {
        font-size: 1.5em;
    }
}
@media all and (min-width: 66em) {
    .xl {
       font-size: 2em; }
}

small, .meta {
    color: #aaa;
    font-size: .75em;
}

.bullet {
    list-style: square;
    margin-left: 1em;
}
.contact {
    display: inline-block;
    overflow: hidden;
    li {
        float: left;
        margin-right: 2em;
        display: block;
        span {
            height: 100%;
        }
    }
    img { height: 20px; margin-right: .5em; margin-top: 3px; display: inline-block; float: left;}
    margin-bottom: .45em;
}
h2.subtitle{ margin: 0px; }

/** Layout **/

h4, section { border-bottom: 2px solid #ddd; }
section {
    padding-bottom: 1em;
}
section.summary, section:last-child { border-bottom: 0px solid; }
section.technical_skills {
    span { margin-bottom: .35em;}
    span:nth-child(2n) { color: #aaa; float: left; padding-right: 2em;  }
    span:nth-child(2n+1) { display: block; }

}
.lone_p { margin-top: 1em; }
.company:not(:last-child) { margin-bottom: 1em;}
.project {
    &:not(.first) {
        margin-top: .5em;
    }
    p:first-child em { color: #aaa; }
}
.notable_projects { margin-top: 1em;}
